{
  "name": "ajanuw-duration",
  "version": "0.2.0",
  "description": "A span of time, such as 27 days, 4 hours, 12 minutes, and 3 seconds.",
  "private": false,
  "main": "./dist/ajanuw-duration.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "node test.js"
  },
  "keywords": [
    "ajanuw",
    "duration"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/ajanuw-duration",
  "repository": "januwA/ajanuw-duration",
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
